{
  "name": "haversine",
  "version": "0.1.0",
  "description": "Module to calculate haversine distances on Earth.",
  "keywords": [
    "haversine",
    "distance",
    "coordinates",
    "geolocation"
  ],
  "author": {
    "name": "Jim Brusstar",
    "email": "jim.brusstar@gmail.com",
    "url": "https://github.com/jimbru"
  },
  "contributors": ["Nick Justice (niix)"],
  "main": "haversine.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimbru/haversine"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint --config='./.jshint.json' haversine.js test/; exit 0",
    "pretest": "npm run-script lint",
    "test": "./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "jshint": "0.9.x",
    "mocha": "1.8.x"
  },
  "license": "MIT"
}
